UniProtKB ID	Gene	Proteína	Domain/Family/Active site	Tipo	InterPro	GO
P57394	ihfB	Integration host factor subunit beta	"Histone-like DNA-binding protein, conserved site"	Conserved_site	IPR020816	GO:0003677(InterPro)
P57144	hup	DNA-binding protein HU	"Histone-like DNA-binding protein, conserved site"	Conserved_site	IPR020816	GO:0003677(InterPro)
P57231	ihfA	Integration host factor subunit alpha	"Histone-like DNA-binding protein, conserved site"	Conserved_site	IPR020816	GO:0003677(InterPro)
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70	Domain	IPR000943	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57294	dksA	RNA polymerase-binding transcription factor DksA	"Zinc finger, DksA/TraR C4-type"	Domain	IPR000962	GO:0008270(InterPro)
P63237	cspE	Cold shock-like protein CspE	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P63237	cspE	Cold shock-like protein CspE	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P63237	cspE	Cold shock-like protein CspE	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P63237	cspE	Cold shock-like protein CspE	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P63237	cspE	Cold shock-like protein CspE	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P63237	cspE	Cold shock-like protein CspE	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P57407	cspC	Cold shock-like protein CspC	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P57407	cspC	Cold shock-like protein CspC	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P57407	cspC	Cold shock-like protein CspC	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P57407	cspC	Cold shock-like protein CspC	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P57407	cspC	Cold shock-like protein CspC	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P57407	cspC	Cold shock-like protein CspC	"Cold-shock protein, DNA-binding"	Domain	IPR002059	GO:0003676(InterPro)
P57480	fis	DNA-binding protein Fis	"DNA binding HTH domain, Fis-type"	Domain	IPR002197	GO:0043565(InterPro)
P57480	fis	DNA-binding protein Fis	"DNA binding HTH domain, Fis-type"	Domain	IPR002197	GO:0043565(InterPro)
P57480	fis	DNA-binding protein Fis	"DNA binding HTH domain, Fis-type"	Domain	IPR002197	GO:0043565(InterPro)
P57164	dnaG	DNA primase	"Zinc finger, CHC2-type"	Domain	IPR002694	"GO:0003677(InterPro), GO:0003896(InterPro), GO:0006260(InterPro), GO:0008270(InterPro)"
P57164	dnaG	DNA primase	"Zinc finger, CHC2-type"	Domain	IPR002694	"GO:0003677(InterPro), GO:0003896(InterPro), GO:0006260(InterPro), GO:0008270(InterPro)"
P57172	ligA	DNA ligase	"Helix-hairpin-helix DNA-binding motif, class 1"	Domain	IPR003583	"GO:0003677(InterPro), GO:0006281(InterPro)"
P57172	ligA	DNA ligase	"Helix-hairpin-helix DNA-binding motif, class 1"	Domain	IPR003583	"GO:0003677(InterPro), GO:0006281(InterPro)"
P57172	ligA	DNA ligase	"Helix-hairpin-helix DNA-binding motif, class 1"	Domain	IPR003583	"GO:0003677(InterPro), GO:0006281(InterPro)"
P57371	topA	DNA topoisomerase 1	"DNA topoisomerase, type IA, DNA-binding domain"	Domain	IPR003602	"GO:0003677(InterPro), GO:0003916(InterPro), GO:0006265(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	"RNA polymerase sigma factor 70, region 1.1"	Domain	IPR007127	"GO:0003677(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70 region 3	Domain	IPR007624	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70 region 2	Domain	IPR007627	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70 region 2	Domain	IPR007627	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70 region 4	Domain	IPR007630	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70 region 4	Domain	IPR007630	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	"RNA polymerase sigma factor 70, non-essential domain"	Domain	IPR007631	"GO:0003677(InterPro), GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro), GO:0016987(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70 region 1.2	Domain	IPR009042	"GO:0003677(InterPro), GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro), GO:0016987(InterPro)"
P57548	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	"Zinc finger, ClpX C4-type"	Domain	IPR010603	"GO:0008270(InterPro), GO:0046983(InterPro)"
P57548	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	"Zinc finger, ClpX C4-type"	Domain	IPR010603	"GO:0008270(InterPro), GO:0046983(InterPro)"
P57548	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	"Zinc finger, ClpX C4-type"	Domain	IPR010603	"GO:0008270(InterPro), GO:0046983(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	"RNA polymerase sigma factor RpoD, C-terminal"	Domain	IPR012760	"GO:0003677(InterPro), GO:0006352(InterPro), GO:0006355(InterPro), GO:0016987(InterPro)"
P57459	nusA	Transcription termination/antitermination protein NusA	"Transcription factor NusA, N-terminal"	Domain	IPR013735	"GO:0003700(InterPro), GO:0031554(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	RNA polymerase sigma-70 like domain	Domain	IPR014284	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma-70 like domain	Domain	IPR014284	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57220	priA	Primosomal protein N'	"Primosomal protein N', 3' DNA-binding domain"	Domain	IPR041222	GO:0003677(InterPro)
P57394	ihfB	Integration host factor subunit beta	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(PANTHER), GO:0003677(InterPro), GO:0005829(PANTHER), GO:0030527(InterPro)"
P57394	ihfB	Integration host factor subunit beta	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57394	ihfB	Integration host factor subunit beta	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57394	ihfB	Integration host factor subunit beta	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57394	ihfB	Integration host factor subunit beta	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57394	ihfB	Integration host factor subunit beta	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57144	hup	DNA-binding protein HU	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(PANTHER), GO:0003677(InterPro), GO:0005829(PANTHER), GO:0030527(InterPro)"
P57144	hup	DNA-binding protein HU	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57144	hup	DNA-binding protein HU	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57144	hup	DNA-binding protein HU	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57144	hup	DNA-binding protein HU	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57144	hup	DNA-binding protein HU	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57231	ihfA	Integration host factor subunit alpha	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(PANTHER), GO:0003677(InterPro), GO:0005829(PANTHER), GO:0030527(InterPro)"
P57231	ihfA	Integration host factor subunit alpha	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57231	ihfA	Integration host factor subunit alpha	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57231	ihfA	Integration host factor subunit alpha	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57231	ihfA	Integration host factor subunit alpha	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57231	ihfA	Integration host factor subunit alpha	Histone-like DNA-binding protein	Family	IPR000119	"GO:0003677(InterPro), GO:0030527(InterPro)"
P57610	ssb	Single-stranded DNA-binding protein	Primosome PriB/single-strand DNA-binding	Family	IPR000424	GO:0003697(InterPro)
P57610	ssb	Single-stranded DNA-binding protein	Primosome PriB/single-strand DNA-binding	Family	IPR000424	GO:0003697(InterPro)
P57610	ssb	Single-stranded DNA-binding protein	Primosome PriB/single-strand DNA-binding	Family	IPR000424	GO:0003697(InterPro)
P57451	pyrI	Aspartate carbamoyltransferase regulatory chain	Aspartate transcarbamylase regulatory subunit	Family	IPR002801	"GO:0006207(InterPro), GO:0009347(InterPro)"
P57451	pyrI	Aspartate carbamoyltransferase regulatory chain	Aspartate transcarbamylase regulatory subunit	Family	IPR002801	"GO:0006207(InterPro), GO:0009347(InterPro)"
P57451	pyrI	Aspartate carbamoyltransferase regulatory chain	Aspartate transcarbamylase regulatory subunit	Family	IPR002801	"GO:0006207(InterPro), GO:0009347(InterPro)"
P57484	csrA	Translational regulator CsrA	Translational regulator CsrA	Family	IPR003751	"GO:0003723(InterPro), GO:0006109(InterPro), GO:0006402(InterPro)"
P57484	csrA	Translational regulator CsrA	Translational regulator CsrA	Family	IPR003751	"GO:0003723(InterPro), GO:0006109(InterPro), GO:0006402(InterPro)"
P57484	csrA	Translational regulator CsrA	Translational regulator CsrA	Family	IPR003751	"GO:0003723(InterPro), GO:0006109(InterPro), GO:0006402(InterPro)"
P57484	csrA	Translational regulator CsrA	Translational regulator CsrA	Family	IPR003751	"GO:0003723(InterPro), GO:0005829(PANTHER), GO:0006109(InterPro), GO:0006402(InterPro), GO:0045947(PANTHER), GO:0048027(PANTHER)"
P57375	hisS	Histidine--tRNA ligase	Histidine-tRNA ligase/ATP phosphoribosyltransferase regulatory subunit	Family	IPR004516	GO:0005737(InterPro)
P57375	hisS	Histidine--tRNA ligase	Histidine-tRNA ligase/ATP phosphoribosyltransferase regulatory subunit	Family	IPR004516	"GO:0004821(PANTHER), GO:0005737(InterPro), GO:0006427(PANTHER)"
P57480	fis	DNA-binding protein Fis	DNA-binding protein Fis	Family	IPR005412	"GO:0003677(InterPro), GO:0006355(InterPro)"
P57480	fis	DNA-binding protein Fis	DNA-binding protein Fis	Family	IPR005412	"GO:0003677(InterPro), GO:0006355(InterPro)"
P57480	fis	DNA-binding protein Fis	DNA-binding protein Fis	Family	IPR005412	"GO:0003677(InterPro), GO:0006355(InterPro)"
P57480	fis	DNA-binding protein Fis	DNA-binding protein Fis	Family	IPR005412	"GO:0003677(InterPro), GO:0006355(InterPro)"
P57480	fis	DNA-binding protein Fis	DNA-binding protein Fis	Family	IPR005412	"GO:0003677(InterPro), GO:0006355(InterPro)"
P57480	fis	DNA-binding protein Fis	DNA-binding protein Fis	Family	IPR005412	"GO:0003677(InterPro), GO:0006355(InterPro)"
P57610	ssb	Single-stranded DNA-binding protein	Single-stranded DNA-binding protein	Family	IPR011344	"GO:0003697(InterPro), GO:0006260(InterPro)"
P57610	ssb	Single-stranded DNA-binding protein	Single-stranded DNA-binding protein	Family	IPR011344	"GO:0003697(InterPro), GO:0006260(InterPro)"
P57610	ssb	Single-stranded DNA-binding protein	Single-stranded DNA-binding protein	Family	IPR011344	"GO:0003697(InterPro), GO:0003697(PANTHER), GO:0006260(InterPro), GO:0009295(PANTHER), GO:0051096(PANTHER)"
O05385	rpoH	RNA polymerase sigma factor RpoH	"RNA polymerase sigma factor RpoH, proteobacteria"	Family	IPR012759	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro), GO:0016987(InterPro)"
O05385	rpoH	RNA polymerase sigma factor RpoH	"RNA polymerase sigma factor RpoH, proteobacteria"	Family	IPR012759	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro), GO:0016987(InterPro)"
P57294	dksA	RNA polymerase-binding transcription factor DksA	RNA polymerase-binding transcription factor DksA	Family	IPR012784	GO:0008270(InterPro)
P57294	dksA	RNA polymerase-binding transcription factor DksA	RNA polymerase-binding transcription factor DksA	Family	IPR012784	GO:0008270(InterPro)
P57163	rpoD	RNA polymerase sigma factor RpoD	RNA polymerase sigma factor RpoD	Family	IPR028630	"GO:0006352(InterPro), GO:0016987(InterPro)"
P57394	ihfB	Integration host factor subunit beta	Integration host factor (IHF)-like DNA-binding domain superfamily	Homologous_superfamily	IPR010992	GO:0003677(InterPro)
P57394	ihfB	Integration host factor subunit beta	Integration host factor (IHF)-like DNA-binding domain superfamily	Homologous_superfamily	IPR010992	GO:0003677(InterPro)
P57144	hup	DNA-binding protein HU	Integration host factor (IHF)-like DNA-binding domain superfamily	Homologous_superfamily	IPR010992	GO:0003677(InterPro)
P57144	hup	DNA-binding protein HU	Integration host factor (IHF)-like DNA-binding domain superfamily	Homologous_superfamily	IPR010992	GO:0003677(InterPro)
P57231	ihfA	Integration host factor subunit alpha	Integration host factor (IHF)-like DNA-binding domain superfamily	Homologous_superfamily	IPR010992	GO:0003677(InterPro)
P57231	ihfA	Integration host factor subunit alpha	Integration host factor (IHF)-like DNA-binding domain superfamily	Homologous_superfamily	IPR010992	GO:0003677(InterPro)
P57459	nusA	Transcription termination/antitermination protein NusA	"DNA repair Rad51/transcription factor NusA, alpha-helical"	Homologous_superfamily	IPR010995	GO:0000166(InterPro)
P57459	nusA	Transcription termination/antitermination protein NusA	"DNA repair Rad51/transcription factor NusA, alpha-helical"	Homologous_superfamily	IPR010995	GO:0000166(InterPro)
O05385	rpoH	RNA polymerase sigma factor RpoH	"RNA polymerase sigma factor, region 2"	Homologous_superfamily	IPR013325	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	"RNA polymerase sigma factor, region 2"	Homologous_superfamily	IPR013325	"GO:0003700(InterPro), GO:0006352(InterPro), GO:0006355(InterPro)"
P57484	csrA	Translational regulator CsrA	Carbon storage regulator superfamily	Homologous_superfamily	IPR036107	"GO:0003723(InterPro), GO:0006109(InterPro), GO:0006402(InterPro)"
P57484	csrA	Translational regulator CsrA	Carbon storage regulator superfamily	Homologous_superfamily	IPR036107	"GO:0003723(InterPro), GO:0006109(InterPro), GO:0006402(InterPro)"
P57164	dnaG	DNA primase	"DNA Primase, CHC2-type zinc finger"	Homologous_superfamily	IPR036977	"GO:0003677(InterPro), GO:0006260(InterPro), GO:0008270(InterPro)"
P57163	rpoD	RNA polymerase sigma factor RpoD	"Sigma-70 factor, region 1.1 superfamily"	Homologous_superfamily	IPR042189	GO:0016987(InterPro)
